version: '3'
# Connect to http://127.0.0.1:6080/#/ after startup

services:

  ubuntu-gnomint:
    image: gnomint-docker
    volumes: 
      - ./homedir/:/root
    ports:
      - 6080:80
      - 5900:5900